DATABASE_URL="mysql://root@localhost:3306/crowdfundingdb"
NEXTAUTH_URL=http://localhost:3000
SECRET="99y7Hew9d9cmYnAY6MMz0bm7p94QVS1a"

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID="465847920624-840ogt791otrbomcoqur98evrd9lous7.apps.googleusercontent.com"
GOOGLE_SECRET="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"

TWITTER_ID="xk3P6zw0zaTXSSCpXhiMY1DMG"
TWITTER_SECRET="NmKMx8CQDIkxbgP1X5WhUJUyZLKnwiysKOJQyU3YqPmpHsbYC3"

EMAIL_SERVER=smtp://safsafs283@gmail.com:vlsvrzjacswmlmbo@smtp.gmail.com:587
EMAIL_FROM=Crowd funding platforme<noreply@example.com>
